<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>racing</title>
        <style>
        div.backgroundImg {
                Height: 345px;
                background-image: url("Henley-Racing2.png");
                background-size: 1000px;
                background-position:center;
                color:#ffffff;
                text-align: center;
                font-size: 50px;
                font-family: Helvetica, sans-serif
            }
            
            /*background color*/
            body {
                background-color: #12125c;
                }
            .infoColumns {
                display: flex;
                justify-content: center;
                column-count: 5;
                column-width: 175px;
                column-gap: 40px;
                color: #d7d8ef;
                font-family: Helvetica, sans-serif;
                text-align: center;
                flex-wrap: wrap;
                
            }
            .column {
                align-content: center;
                border: inset;
            }
            #overview {
                color:#d7d8ef;
                font-family: Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--- title banner --->
        <div class="backgroundImg">
            <h1><br>Racing</h1>
        </div>
        <div id="overview">
        <p><br>Racing at henley is divided into 5 categories, with a total of 26 events in each category.<br>
            The categories were made to increase the competitiveness of each event, allowing competitors<br>
            from all skill levels to race in a competive environment.
            </p>
        </div>
        <div class="infoColumns">
            <div class="column" id=1>
                <h1>Intermediate</h1>
                
                <p>Intermediate events serve<br> as a bridge between<br> the club and open <br> categories, serving as<br> 
                a good view of<br> emerging talent
                </p>
                <ul>Events:
                <li>Men's 8+</li>
                <li>Men's 4-</li>
                <li>Men's 4x</li>
                </ul>
            </div>
            <div class="column" id=2>
                <h1>Club</h1>
                <p>Club events allow for athletes<br> from all clubs to race and <br> compete at a high level</p>
                <ul>Events:
                <li>Men's 8+</li>
                <li>Women's 8+</li>
                <li>Men's 4-</li>
                <li>Women's 4-</li>
                </ul>
            </div>
            <div class="column" id=3>
                <h1>Junior</h1>
                <p>The junior events are a <br> way for athletes 18 and <br> under to compete on an<br> international stage, <br> against international teams</p>
                <ul>Events:
                <li>Men's 8+</li>
                <li>Women's 8+</li>
                <li>Men's 4x</li>
                <li>Women's 4x</li>
                </ul>
            </div>
            <div class="column" id=4>
                <h1>Student</h1>
                <p>The student events are<br> a way for university <br> students to race on an <br> international stage, showing <br> a balance of education and<br> athleticism</p>
                <ul>Events:
                <li>Men's 8+</li>
                <li>Women's 8+</li>
                <li>Men's 4+</li>
                </ul>
            </div>
            <div class="column" id=5>
                <h1>Open</h1>
                <!---guide lines--->
                <p>hhhhhhhhhhhhhhhhhhhhh</p>
                <p>Open events are for those<br> at the pinnacle of rowing<br> to display their skill. This <br> category is reserved for<br> the best of the best, seeing <br> olympians, world champions, <br> and more.</p>
                <ul>Events:
                <li>Men's 8+</li>
                <li>Women's 8+</li>
                <li>Men's 4-</li>
                <li>Women's 4-</li>
                <li>Men's 4x</li>
                <li>Women's 4x</li>
                <li>Men's pair</li>
                <li>Women's pair</li>
                <li>Men's double</li>
                <li>Women's double</li>
                <li>Men's single</li>
                <li>Women's single</li>
                </ul>
                <p></p>
            </div>
        </div>
    </body>
</html>
