<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>spectating</title>
        <style>
         /*background color*/
            body {
                background-color: #12125c;
                }
            div.backgroundImg {
                height: 310px;
                background-image: url("SpecatingHenleyEdit.jpg");
                background-size: 1000px;
                background-position:center;
                color:deeppink;
                text-align: center;
                font-size: 50px;
                font-family: Helvetica, sans-serif;
                border: solid ;
            }
            #overview {
                display: flex;
                color:#d7d8ef;
                font-family: Helvetica, sans-serif;
                text-align: center;
            }
            .infoColumns {
                display: flex;
                justify-content: center;
                column-count: 5;
                column-width: 175px;
                column-gap: 40px;
                color: #d7d8ef;
                font-family: Helvetica, sans-serif;
                text-align: center;
                flex-wrap: wrap;
                
            }
            .column {
                align-content: center;
                border: inset;
            }
        </style>
    </head>
    <body>
    <div class="backgroundImg">
            <h1>Spectating</h1>
        </div>
    <div id="overview">
        <p><br>Spectating the Henley Royal Regatta falls into 3 categories. Firstly, there is the general viewing, which is all along the river until <br>
                the last half of the race. Next, there is the <em>Regatta Enclosure</em>, where one can buy tickets to watch the race in a covered seated area<br>
                complete with shops, food trucks, and gift shops. The highest level of spectating is at the <em>Stewards Enclosure</em> where there is covered seating, 
                dining, the awards tent, rides in the umpires launch during racing, and even viewing all 26 trophies from the start of the regatta.<br>
            </p>
        </div>
        <div class="infoColumns">
            <div class="column">
                <h1>General Viewing</h1>
                <ul>
                <li>Racing views</li>
                <li>Open 24 hours</li>
                <li>Free</li>
                <li>No dress code</li>
                </ul>
            </div>
            <div class="column">
                <h1>Regatta Enclosure</h1>
                <ul>
                <li>Food and drink</li>
                <li>Live Announcers</li>
                <li>Seating</li>
                <li>No dress code</li>
                <li>Gift shops</li>
                </ul>
            </div>
            <div class="column">
                <h1>Stewards Enclosure</h1>
                <ul>
                    <li>Covered seating</li>
                    <li>Dining and Drinks</li>
                    <li>Formal Dress code</li>
                    <li>View of the finish</li>
                    <li>Trophy viewing</li>
                    <li>Awards ceremony</li>
                </ul>
            </div>
        </div>
    </body>
</html>
