<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            
            /*ID used for overviews in spectating and racing pages*/
            
            
            
            /*General format for header*/
            div.backgroundImg {
                Height: 450px;
                background-image: url("HenleyBackground.png");
                background-size: 1000px;
                background-position:center;
                color:#ffffff;
                text-align: center;
                font-size: 50px;
                font-family: Helvetica, sans-serif
            }
            
            /*background color*/
            body {
                background-color: #12125c;
                }
            
            .image1 {
                opacity: 0.5;
                padding: 10px;
            }
            .image1:hover {
                opacity: 1;
            }
            /*flex in the center*/
            .imageContent {
                display:flex;
                flex-direction: row;
                justify-content: center;
                
            }
            /*Set the text to flex, to center, then set the column count to 2
             * to ensure that center lines match. set the gap to the center of the imagees*/
            .imageLabels {
                display: flex;
                justify-content: center;
                column-count: 2;
                column-gap: 315px;
                color: #d7d8ef;
                font-family: Helvetica, sans-serif
            }
        </style>
    </head>
    
    <body>
        <!--- title banner --->
        <div class="backgroundImg">
            <h1><br>Henley Royal<br>Regatta</h1>
        </div>
        <!--- images --->
        <br><br><br>
            <div class="imageContent">
                <a href="racing.html"><img class="image1" src="Henley-Racing.jpeg" alt="men's 8 racing" width=400 height=265 ></a>
                <a href="spectating.html"><img class="image1" src="SpecatingHenley.webp" alt="spectators cheering" width=400 height=265></a>
        </div>
        <br>
        <!--- labels for the images --->
        <div class="imageLabels">
            <h1>Racing</h1>
            <h1>Spectating</h1>
        </div>
    </body>
</html>
